Repository: DaProWebStudio/kiuc_university
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ky

source: Орган самоуправления, который делает студенческую жизнь ярче, объединяет инициативы и представляет интересы студентов.
ky: Студенттик жашоону кызыктуу кылган, демилгелерди бириктирген жана студенттердин кызыкчылыктарын коргогон өз алдынча башкаруу органы.

source: О сенате
ky: Сенат жөнүндө

source: Студенческий Сенат КИЯК основан для того, чтобы сделать студенческую жизнь ярче и разнообразнее, сплотить учащихся на основе общих интересов. Инициатива и вера в свои силы, лидерство и умение работать в команде — эти основополагающие для наших студентов качества развивает не только учеба, но и студенческое сообщество Института.
ky: КИЯКтын Студенттик сенаты студенттик жашоону кызыктуу жана ар түрдүү кылуу, окуучуларды жалпы кызыкчылыктардын негизинде бириктирүү үчүн түзүлгөн. Демилгелүүлүк жана өз күчүнө ишенүү, лидерлик жана командада иштей билүү — студенттерибиз үчүн негизги болгон бул сапаттарды окуу гана эмес, институттун студенттик коомчулугу да өнүктүрөт.

source: Студенческий совет — орган студенческого самоуправления, организатор всех академических мероприятий для студентов.
ky: Студенттик кеңеш — студенттик өз алдынча башкаруу органы, студенттер үчүн бардык академиялык иш-чаралардын уюштуруучусу.

source: Присоединяйся
ky: Кошул

source: Твоя
ky: Сенин

source: инициатива
ky: демилгең

source: здесь
ky: ушул жерде

source: Сенат объединяет тех, кто хочет организовывать события, представлять интересы студентов и развивать институт.
ky: Сенат иш-чараларды уюштургусу, студенттердин кызыкчылыктарын корогусу жана институтту өнүктүргүсү келгендерди бириктирет.

source: Направления работы
ky: Иш багыттары

source: Чем занимается <em class="italic-soft text-sage-700">совет</em>
ky: <em class="italic-soft text-sage-700">Кеңеш</em> эмне менен алектенет

source: взаимодействие с другими учреждениями и организациями студенческой среды;
ky: студенттик чөйрөдөгү башка мекемелер жана уюмдар менен өз ара аракеттенүү;

source: развитие инициатив студентов, направленных на улучшение условий учебы и внеучебной жизни;
ky: окуу жана окуудан тышкаркы жашоо шарттарын жакшыртууга багытталган студенттердин демилгелерин өнүктүрүү;

source: активное участие студентов в организационно-технической работе: выставки, конференции, научные семинары;
ky: студенттердин уюштуруу-техникалык иштерге активдүү катышуусу: көргөзмөлөр, конференциялар, илимий семинарлар;

source: организация досуга и отдыха студентов;
ky: студенттердин бош убактысын жана эс алуусун уюштуруу;

source: представление интересов студентов на всех уровнях руководства;
ky: башкаруунун бардык деңгээлдеринде студенттердин кызыкчылыктарын коргоо;

source: участие в распределении стипендиального фонда и оказания материальной помощи нуждающимся студентам;
ky: стипендиялык фондду бөлүштүрүүгө жана муктаж студенттерге материалдык жардам көрсөтүүгө катышуу;

source: съемка и видеомонтаж короткометражных видеороликов;
ky: кыска метраждуу видеолорду тартуу жана монтаждоо;

source: сбор и распространение информации;
ky: маалымат чогултуу жана таратуу;

source: планирование, организация, подготовка, проведение культурно-массовых мероприятий;
ky: маданий-массалык иш-чараларды пландоо, уюштуруу, даярдоо жана өткөрүү;

source: музыкальное, хореографическое, вокальное, инструментальное сопровождение мероприятий;
ky: иш-чаралардын музыкалык, хореографиялык, вокалдык, инструменталдык коштоосу;

source: организация и проведение спортивных мероприятий, участие в межвузовских олимпиадах;
ky: спорттук иш-чараларды уюштуруу жана өткөрүү, жогорку окуу жайлар аралык олимпиадаларга катышуу;

source: ежегодные культурно-оздоровительные походы и показательные выступления.
ky: жыл сайын өткөрүлүүчү маданий-ден соолук жүрүштөрү жана көрсөтмө өнөрлөр.

source: Состав сената
ky: Сенаттын курамы

source: Лица нашего <em class="italic-soft text-sage-700">сената</em>
ky: Биздин <em class="italic-soft text-sage-700">сенаттын</em> жүздөрү

source: Состав сената скоро появится
ky: Сенаттын курамы жакында пайда болот

source: Весь сенат
ky: Сенаттын бардык мүчөлөрү

source: Russia
ky: Орусча

source: English
ky: Англисче

source: Kyrgyz
ky: Кыргызча

source: Главная
ky: Башкы бет

source: История
ky: Тарых

source: Паспорт института
ky: Институттун паспорту

source: Библиотека
ky: Китепкана

source: Дистанционное обучение «AVN»
ky: Аралыктан окутуу «AVN»

source: Язык
ky: Тил

source: Повышение качества образования, воспитание лидеров и профессионалов, способных работать в условиях глобализации.
ky: Билим берүүнүн сапатын жогорулатуу, глобалдашуу шартында иштей алган лидерлерди жана кесипкөйлөрдү тарбиялоо.

source: Документы
ky: Документтер

source: Поступление
ky: Кабыл алуу

source: Педагоги
ky: Педагогдор

source: Студсовет
ky: Студенттик кеңеш

source: Студ. жизнь
ky: Студенттик жашоо

source: «КИЯК» — Все права защищены.
ky: «КИЯК» — Бардык укуктар корголгон.

source: Наш колледж
ky: Биздин колледж

source: Наверх
ky: Жогоруга

source: Открыть файл
ky: Файлды ачуу

source: Повышение качества образования, воспитание лидеров и профессионалов, способных работать в условиях глобализации, через освоение новейших технологий.
ky: Эң жаңы технологияларды өздөштүрүү аркылуу билим берүүнүн сапатын жогорулатуу, глобалдашуу шартында иштей алган лидерлерди жана кесипкөйлөрдү тарбиялоо.

source: О колледже
ky: Колледж жөнүндө

source: Чуйская обл., Сокулукский р., Шопоков, ул. Машиностроительная, 25а
ky: Чүй обл., Сокулук р-ну, Шопоков ш., Машиностроительная көч., 25а

source: Приемная комиссия
ky: Кабыл алуу комиссиясы

source: Наши Специальности
ky: Биздин адистиктер

source: Связаться
ky: Байланышуу

source: О себе
ky: Өзү жөнүндө

source: Навыки
ky: Көндүмдөр

source: Профессиональные
ky: Кесиптик

source: компетенции
ky: компетенциялар
