Repository: DaProWebStudio/kiuc_university
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ky

source: Название
ky: Аталышы

source: Сотрудничество
ky: Кызматташтык

source: Описание
ky: Сүрөттөмө

source: Фото
ky: Сүрөт

source: Договор (PDF)
ky: Келишим (PDF)

source: Международное сотрудничество
ky: Эл аралык кызматташтык

source: Международные сотрудничество
ky: Эл аралык кызматташтыктар

source: Фотография
ky: Сүрөт

source: Фотографии
ky: Сүрөттөр

source: Активный
ky: Активдүү

source: Нормативный документ
ky: Ченемдик документ

source: Нормативные документы
ky: Ченемдик документтер

source: Название файла
ky: Файлдын аталышы

source: Файл документа
ky: Документтин файлы

source: Файлы документа
ky: Документтин файлдары

source: Учебный процесс
ky: Окуу процесси

source: Учебные процессы
ky: Окуу процесстери

source: Файл учебного процесса
ky: Окуу процессинин файлы

source: Файлы учебных процессов
ky: Окуу процесстеринин файлдары

source: Заголовок
ky: Баш аталыш

source: Можно вставить HTML — например, оберни слово в &lt;i&gt;...&lt;/i&gt; чтобы выделить курсивом.
ky: HTML киргизсе болот — мисалы, сөздү &lt;i&gt;...&lt;/i&gt; ичине алсаңыз, курсив болуп чыгат.

source: Подзаголовок
ky: Кошумча аталыш

source: Основной текст
ky: Негизги текст

source: Заголовок контактов
ky: Байланыш блогунун аталышы

source: Подпись сайта
ky: Сайттын аталышы

source: Ссылка на сайт
ky: Сайтка шилтеме

source: Страница «Абитуриентам»
ky: «Талапкерлерге» баракчасы

source: Адрес (кратко)
ky: Дарек (кыскача)

source: Показывается в футере.
ky: Сайттын ылдыйкы бөлүгүндө көрсөтүлөт.

source: Адрес (полностью)
ky: Дарек (толук)

source: Показывается на странице «Контакты».
ky: «Байланыш» баракчасында көрсөтүлөт.

source: Ссылка на карту
ky: Картага шилтеме

source: Куда ведёт адрес в футере — например, ссылка 2ГИС.
ky: Ылдыйкы бөлүктөгү дарек кайда алып барат — мисалы, 2ГИС шилтемеси.

source: Встроенная карта
ky: Кыстарылган карта

source: Адрес из атрибута src кода Google Maps → «Поделиться» → «Встраивание карт».
ky: Google Maps кодунун src атрибутундагы дарек → «Бөлүшүү» → «Картаны кыстаруу».

source: Подпись сайта колледжа
ky: Колледждин сайтынын аталышы

source: Сайт колледжа
ky: Колледждин сайты

source: Контакты института
ky: Институттун байланыштары

source: Контакты
ky: Байланыш

source: Порядковый номер
ky: Иреттик номери

source: ФИО
ky: Аты-жөнү

source: Должность
ky: Кызмат орду

source: Менеджер приёмной комиссии
ky: Кабыл алуу комиссиясынын менеджери

source: Менеджеры приёмной комиссии
ky: Кабыл алуу комиссиясынын менеджерлери

source: Мужской
ky: Эркек

source: Женский
ky: Аял

source: Фамилия
ky: Фамилиясы

source: Имя
ky: Аты

source: Отчество
ky: Атасынын аты

source: Пол
ky: Жынысы

source: День рождения
ky: Туулган күнү

source: Резюме
ky: Өмүр баян

source: Об институте
ky: Институт жөнүндө

source: Локальное
ky: Жергиликтүү

source: сотрудничество
ky: кызматташтык

source: Партнёры и документы о совместной работе с вузами и организациями.
ky: Жогорку окуу жайлар жана уюмдар менен биргелешкен иштин өнөктөштөрү жана документтери.

source: Договоры
ky: Келишимдер

source: Документы пока не загружены
ky: Документтер азырынча жүктөлө элек

source: Все партнёры
ky: Бардык өнөктөштөр

source: Фотогалерея
ky: Сүрөт галереясы

source: Посмотреть
ky: Кароо

source: Партнёрство
ky: Өнөктөштүк

source: Совместные программы, стажировки и обменные инициативы с институтом.
ky: Институт менен биргелешкен программалар, стажировкалар жана алмашуу демилгелери.

source: Договор
ky: Келишим

source: Международное
ky: Эл аралык

source: Партнёры из разных стран, совместные программы, стажировки и обменные инициативы.
ky: Ар кайсы өлкөлөрдөн өнөктөштөр, биргелешкен программалар, стажировкалар жана алмашуу демилгелери.

source: Подробнее
ky: Толугураак

source: Партнёры скоро появятся
ky: Өнөктөштөр жакында пайда болот

source: Документы о локальном сотрудничестве с вузами и организациями Кыргызстана — на отдельной странице.
ky: Кыргызстандын жогорку окуу жайлары жана уюмдары менен жергиликтүү кызматташтык боюнча документтер — өзүнчө баракчада.

source: Локальное сотрудничество
ky: Жергиликтүү кызматташтык

source: Файлы
ky: Файлдар

source: Все документы
ky: Бардык документтер

source: В этом документе пока нет файлов
ky: Бул документте азырынча файлдар жок

source: Нормативные
ky: Ченемдик

source: документы
ky: документтер

source: Уставы, положения и публичные документы института.
ky: Институттун уставы, жоболору жана ачык документтери.

source: Документов пока нет
ky: Документтер азырынча жок

source: Файлы пока не загружены
ky: Файлдар азырынча жүктөлө элек

source: История создания и развития учебного заведения
ky: Окуу жайдын түзүлүү жана өнүгүү тарыхы

source: История <em class="italic-soft text-tan-300">КИЯК</em>
ky: <em class="italic-soft text-tan-300">КИЯК</em> тарыхы

source: Как языковые курсы в г. Шопоков выросли в институт языков и культуры — хронология и важные вехи.
ky: Шопоков шаарындагы тил курстары кантип тилдер жана маданият институтуна айланганы — хронология жана негизги окуялар.

source: История института зародилась в 2013 году — в г. Шопоков были открыты языковые курсы для школьников и взрослых:
ky: Институттун тарыхы 2013-жылы башталган — Шопоков шаарында мектеп окуучулары жана чоңдор үчүн тил курстары ачылган:

source: английского;
ky: англис тили;

source: корейского языков.
ky: корей тили.

source: Курсы SOSI Educational centre стали популярными в Сокулукском районе благодаря эффективному обучению и результативности. Школьники, успешно завершившие курсы, стали победителями программы FLEX. На курсах обучались более 250 школьников из ближайших школ и гимназий.
ky: SOSI Educational centre курстары натыйжалуу окутуусунун жана жыйынтыктарынын аркасында Сокулук районунда популярдуу болгон. Курстарды ийгиликтүү аяктаган окуучулар FLEX программасынын жеңүүчүлөрү болушкан. Курстарда жакынкы мектептерден жана гимназиялардан 250дөн ашуун окуучу окуган.

source: Расположение института в городе Шопоков (вблизи Бишкека) у главной магистрали Бишкек — Ош оказалось удобным для учебного заведения. Для определения потребности в вузе среднего профессионального образования были проведены встречи с представителями айыл окмоту и населением. Жители близлежащих сел выражали заинтересованность в открытии нового учебного заведения, поскольку отправлять молодёжь в Бишкек экономически нецелесообразно. Тогда у учредителей института зародилась идея — создать здесь студенческий кампус, где можно учиться по основной программе и посещать курсы для развития творческих способностей.
ky: Институттун Бишкекке жакын Шопоков шаарында, Бишкек — Ош негизги жолунун боюнда жайгашуусу окуу жай үчүн ыңгайлуу болуп чыккан. Орто кесиптик билим берүү окуу жайына муктаждыкты аныктоо үчүн айыл өкмөтүнүн өкүлдөрү жана калк менен жолугушуулар өткөрүлгөн. Жаштарды Бишкекке жиберүү экономикалык жактан пайдасыз болгондуктан, жакынкы айылдардын тургундары жаңы окуу жайдын ачылышына кызыгуу билдиришкен. Ошондо институттун негиздөөчүлөрүндө ушул жерде студенттик кампус түзүү идеясы пайда болгон — анда негизги программа боюнча окуп, чыгармачылык жөндөмдөрдү өнүктүрүүчү курстарга катышууга болот.

source: И уже через два года после открытия курсов — в июне 2015 года — был открыт Кыргызский международный универсальный колледж. Кыргызский институт языков и культуры создан в 2018 году. Сейчас в институте 2 направления подготовки:
ky: Курстар ачылгандан эки жыл өткөндөн кийин — 2015-жылдын июнунда — Кыргыз эл аралык универсалдуу колледжи ачылган. Кыргыз тилдер жана маданият институту 2018-жылы түзүлгөн. Азыр институтта 2 багыт боюнча даярдоо жүргүзүлөт:

source: Направление: 531100 — Лингвистика
ky: Багыт: 531100 — Лингвистика

source: Направление: 530003 — Туризм
ky: Багыт: 530003 — Туризм

source: На данный момент в КИЯК обучаются 88 студентов.
ky: Учурда КИЯКта 88 студент окуйт.

source: Для обеспечения качества знаний были приглашены опытные преподаватели из ведущих бишкекских вузов — КНУ имени Ж. Баласагына, Юридической академии, БГУ имени К. Карасаева, Академии туризма и других. Для них организован бесплатный транспорт. Большое внимание уделяется инфраструктуре — построен современный спортивный комплекс с тренажёрами, теннисными столами, волейбольным снаряжением и помещением для дополнительных занятий. Иностранным языкам обучают носители из США и преподаватели из Южной Кореи. В течение года действует Talking club с носителями языка — это помогает студентам быстрее осваивать иностранные языки на практике.
ky: Билимдин сапатын камсыз кылуу үчүн Бишкектин алдыңкы жогорку окуу жайларынан — Ж. Баласагын атындагы КУУдан, Юридикалык академиядан, К. Карасаев атындагы БМУдан, Туризм академиясынан жана башкалардан тажрыйбалуу окутуучулар чакырылган. Алар үчүн акысыз транспорт уюштурулган. Инфраструктурага чоң көңүл бурулат — тренажёрлору, теннис столдору, волейбол жабдыктары жана кошумча сабактар үчүн бөлмөсү бар заманбап спорт комплекси курулган. Чет тилдерди АКШдан келген эне тилинде сүйлөгөндөр жана Түштүк Кореядан келген окутуучулар үйрөтөт. Жыл бою эне тилинде сүйлөгөндөр менен Talking club иштейт — бул студенттерге чет тилдерди практикада тезирээк өздөштүрүүгө жардам берет.

source: Кыргызский институт языков и культуры
ky: Кыргыз тилдер жана маданият институту

source: Языковые курсы
ky: Тил курстары

source: Открытие колледжа
ky: Колледждин ачылышы

source: Создан институт
ky: Институт түзүлдү

source: Слово ректора
ky: Ректордун сөзү

source: С 2013 года · Аккредитованная программа
ky: 2013-жылдан бери · Аккредитацияланган программа

source: Откройте свой <em class="italic-soft text-tan-300">потенциал</em> в языках
ky: Тилдердеги <em class="italic-soft text-tan-300">потенциалыңызды</em> ачыңыз

source: Институт, где языки, культуры и академические традиции открывают ваш путь в международном мире.
ky: Тилдер, маданияттар жана академиялык салттар эл аралык дүйнөгө жолуңузду ачкан институт.

source: Подать заявку
ky: Арыз берүү

source: Программы
ky: Программалар

source: Кыргызский институт языков и культур
ky: Кыргыз тилдер жана маданият институту

source: Набор открыт
ky: Кабыл алуу ачык

source: Студенческая жизнь
ky: Студенттик жашоо

source: «Не просто языки, а уверенность работать в международной среде»
ky: «Тилдер гана эмес, эл аралык чөйрөдө иштөөгө болгон ишеним»

source: Студентов
ky: Студент

source: учатся в институте
ky: институтта окуйт

source: Опыт · языки
ky: Тажрыйба · тилдер

source: лет
ky: жыл

source: языка
ky: тил

source: языков
ky: тилдер

source: Корейская · Ассоциация
ky: Корея · Ассоциациясы

source: Международная деятельность
ky: Эл аралык ишмердүүлүк

source: Абитуриентам
ky: Талапкерлерге

source: Наши специальности
ky: Биздин адистиктер

source: Дистанционное «AVN»
ky: Аралыктан окутуу «AVN»

source: Почему КИЯК
ky: Эмнеге КИЯК

source: Институт, где <em class="italic-soft text-sage-700">языки</em> открывают новые горизонты
ky: <em class="italic-soft text-sage-700">Тилдер</em> жаңы мүмкүнчүлүктөрдү ачкан институт

source: Пять причин, почему КИЯК выбирают абитуриенты со всего региона.
ky: Бүткүл аймактан келген талапкерлер КИЯКты тандаган беш себеп.

source: Образование <em class="italic-soft">международного</em> уровня
ky: <em class="italic-soft">Эл аралык</em> деңгээлдеги билим

source: Партнёрские программы с университетами Кореи, Кыргызстана и Центральной Азии. Реальная практика, реальные дипломы.
ky: Кореянын, Кыргызстандын жана Борбордук Азиянын университеттери менен өнөктөш программалар. Чыныгы практика, чыныгы дипломдор.

source: Партнёры
ky: Өнөктөштөр

source: Языка: русский, английский, корейский, кыргызский
ky: Тил: орус, англис, корей, кыргыз

source: Электронная библиотека и научные ресурсы 24/7
ky: Электрондук китепкана жана илимий ресурстар 24/7

source: Структура и педагоги
ky: Түзүм жана педагогдор

source: Прозрачность
ky: Ачыктык

source: Все нормативные документы открыты
ky: Бардык ченемдик документтер ачык

source: История института
ky: Институттун тарыхы

source: Путь от языковых курсов до
ky: Тил курстарынан

source: международного института
ky: эл аралык институтка чейинки жол

source: История института зародилась в 2013 году — в г. Шопоков были открыты языковые курсы для школьников и взрослых: английского и корейского. Школьники, успешно завершившие курсы, стали победителями программы FLEX.
ky: Институттун тарыхы 2013-жылы башталган — Шопоков шаарында мектеп окуучулары жана чоңдор үчүн англис жана корей тилдеринин курстары ачылган. Курстарды ийгиликтүү аяктаган окуучулар FLEX программасынын жеңүүчүлөрү болушкан.

source: Основан
ky: Негизделген

source: Первая аккредитация
ky: Биринчи аккредитация

source: Партнёры из Кореи
ky: Кореядан өнөктөштөр

source: Новый кампус
ky: Жаңы кампус

source: Подробно
ky: Толугураак

source: Ректор · с 2013
ky: Ректор · 2013-жылдан бери

source: Приветственное слово
ky: Саламдашуу сөзү

source: «Приветствую Вас на сайте Кыргызского института языков и культуры — одного из самых престижных международных институтов нашей страны».
ky: «Кыргыз тилдер жана маданият институтунун — өлкөбүздөгү эң кадыр-барктуу эл аралык институттардын биринин — сайтына кош келиңиз».

source: Профессор, доктор филологических наук
ky: Профессор, филология илимдеринин доктору

source: Президент Корейской ассоциации славянских языков
ky: Корея славян тилдери ассоциациясынын президенти

source: Читать полностью
ky: Толук окуу

source: Свежие
ky: Жаңы

source: новости
ky: жаңылыктар

source: Все новости
ky: Бардык жаңылыктар

source: Главное
ky: Башкы

source: Новостей пока нет
ky: Жаңылыктар азырынча жок

source: Добавьте первую новость через админ-панель — она сразу появится здесь.
ky: Админ-панель аркылуу биринчи жаңылыкты кошуңуз — ал ушул жерде дароо чыгат.

source: Образовательные
ky: Билим берүү

source: программы
ky: программалары

source: Выберите своё направление. Все программы аккредитованы и сопровождаются стажировками.
ky: Өз багытыңызды тандаңыз. Бардык программалар аккредитацияланган жана стажировкалар менен коштолот.

source: Все программы
ky: Бардык программалар

source: Программы скоро появятся
ky: Программалар жакында пайда болот

source: Добавьте специальности через админ-панель — они появятся здесь с фото и ценой.
ky: Админ-панель аркылуу адистиктерди кошуңуз — алар бул жерде сүрөтү жана баасы менен чыгат.

source: О библиотеке
ky: Китепкана жөнүндө

source: Электронно-<em class="italic-soft text-tan-300">библиотечная</em> система
ky: Электрондук <em class="italic-soft text-tan-300">китепкана</em> системасы

source: Доступ к электронным учебникам, научной литературе, мультимедийным материалам с возможностью цитирования и поиска.
ky: Электрондук окуу китептерине, илимий адабиятка, мультимедиялык материалдарга цитата келтирүү жана издөө мүмкүнчүлүгү менен жетүү.

source: Перейти в ЭБС
ky: Электрондук китепканага өтүү

source: Студентам
ky: Студенттерге

source: Студенческая
ky: Студенттик

source: жизнь
ky: жашоо

source: Все события
ky: Бардык окуялар

source: Структура
ky: Түзүм

source: и педагоги
ky: жана педагогдор

source: Вся структура
ky: Толук түзүм

source: Педагоги скоро появятся
ky: Педагогдор жакында пайда болот

source: Члены <em class="italic-soft text-sage-700">студсовета</em>
ky: <em class="italic-soft text-sage-700">Студенттик кеңештин</em> мүчөлөрү

source: Все участники
ky: Бардык мүчөлөр

source: Международные
ky: Эл аралык

source: партнёры
ky: өнөктөштөр

source: Паспорт колледжа
ky: Колледждин паспорту

source: Паспорт <em class="italic-soft text-tan-300">института</em>
ky: <em class="italic-soft text-tan-300">Институттун</em> паспорту

source: Официальный документ с полной информацией об институте — учредители, структура, материально-техническая база.
ky: Институт жөнүндө толук маалыматы бар расмий документ — негиздөөчүлөр, түзүм, материалдык-техникалык база.

source: Листайте страницы стрелками или перетаскиванием. Документ также доступен для скачивания.
ky: Барактарды жебелер менен же сүйрөп которуңуз. Документти жүктөп алууга да болот.

source: Скачать PDF
ky: PDF жүктөп алуу

source: Здравствуйте! Пишу с вашего сайта www.kiuc.kg.
ky: Саламатсызбы! Сайтыңыздан жазып жатам — www.kiuc.kg.

source: Написать нам
ky: Бизге жазуу

source: Направления
ky: Багыттар

source: Куда можно
ky: Кайда

source: поступить
ky: тапшырсаңыз болот

source: Ректор КИЯК, профессор, доктор филологических наук. Президент Корейской ассоциации славянских языков.
ky: КИЯКтын ректору, профессор, филология илимдеринин доктору. Корея славян тилдери ассоциациясынын президенти.

source: Ректор КИЯК
ky: КИЯКтын ректору

source: Приветствую Вас на официальном сайте Кыргызского института языков и культуры!
ky: Кыргыз тилдер жана маданият институтунун расмий сайтына кош келиңиз!

source: Кыргызский институт языков и культуры — это один из самых престижных международных институтов нашей страны.
ky: Кыргыз тилдер жана маданият институту — өлкөбүздөгү эң кадыр-барктуу эл аралык институттардын бири.

source: Мы сотрудничаем с ведущими университетами мира, в рамках ежегодного прохождения стажировок в США, КНР, Южной Корее, Турции и других странах.
ky: Биз дүйнөнүн алдыңкы университеттери менен кызматташабыз — студенттерибиз жыл сайын АКШда, КЭРде, Түштүк Кореяда, Түркияда жана башка өлкөлөрдө стажировкадан өтүшөт.

source: Обучение ведётся по двум направлениям высшего образования (бакалавриат, 4 года):
ky: Окутуу жогорку билим берүүнүн эки багыты боюнча жүргүзүлөт (бакалавриат, 4 жыл):

source: Студенты нашего института могут обучаться на 5 языках: кыргызский, русский, английский, корейский, испанский.
ky: Институтубуздун студенттери 5 тилде окуй алышат: кыргыз, орус, англис, корей, испан.

source: Также в институте действует культурный класс «Сокулук Седжон», где наши студенты могут погрузиться в культуру Кореи: K-Pop танцы, вокал, таэквондо, барабан Нанта, корейские народные танцы.
ky: Ошондой эле институтта «Сокулук Седжон» маданий классы иштейт, анда биздин студенттер Корея маданиятына сүңгүп кире алышат: K-Pop бий, вокал, таэквондо, Нанта барабаны, корей эл бийлери.

source: Жизнь студентов насыщена яркими событиями — семинары, дебаты, творчество, экскурсии, знакомства с интересными людьми.
ky: Студенттердин жашоосу кызыктуу окуяларга бай — семинарлар, дебаттар, чыгармачылык, экскурсиялар, кызыктуу адамдар менен таанышуу.

source: Разрабатывая сайт, мы стремились сделать его максимально удобным. На сайте представлена информация для абитуриентов и их родителей, студентов и всех, кто хочет быть в курсе жизни нашего заведения.
ky: Сайтты иштеп чыгууда аны мүмкүн болушунча ыңгайлуу кылууга умтулдук. Сайтта талапкерлер жана алардын ата-энелери, студенттер жана окуу жайыбыздын жашоосунан кабардар болгусу келгендердин баары үчүн маалымат берилген.

source: Добро пожаловать на наш обновлённый сайт KILC / КИЯК!
ky: Биздин жаңыртылган KILC / КИЯК сайтына кош келиңиз!

source: С уважением, ректор КИЯК, профессор Ли Ён Гвон
ky: Урматтоо менен, КИЯКтын ректору, профессор Ли Ён Гвон

source: Короткое название
ky: Кыскача аталышы

source: Должности
ky: Кызмат орундары

source: Национальность
ky: Улуту

source: Национальности
ky: Улуттары

source: Навыки работы
ky: Кесиптик көндүмдөрү

source: Фото сотрудника
ky: Кызматкердин сүрөтү

source: Преподаватель
ky: Окутуучу

source: Преподаватели
ky: Окутуучулар

source: Структура института
ky: Институттун түзүмү

source: Команда <em class="italic-soft text-tan-300">КИЯК</em>
ky: <em class="italic-soft text-tan-300">КИЯК</em> жамааты

source: Преподаватели, администрация и эксперты — те, кто каждый день делает институт сильнее.
ky: Окутуучулар, администрация жана эксперттер — институтту күн сайын күчтүү кылгандар.

source: Руководство
ky: Жетекчилик

source: Открыть профиль
ky: Профилди ачуу

source: Состав
ky: Курамы

source: и сотрудники
ky: жана кызматкерлер

source: Напишите ответ
ky: Жообуңузду жазыңыз

source: Ваше имя
ky: Атыңыз

source: Ваша электронная почта
ky: Электрондук почтаңыз

source: Ваше сообщение
ky: Билдирүүңүз

source: Обратная связь
ky: Кайтарым байланыш

source: Изображение в Формате JPG 60X350
ky: JPG форматындагы сүрөт, 60×350

source: Ответ
ky: Жооп

source: Связаться с нами
ky: Биз менен байланышуу

source: Напишите <em class="italic-soft text-tan-300">нам</em>
ky: <em class="italic-soft text-tan-300">Бизге</em> жазыңыз

source: Заполните форму — ответим в течение рабочего дня. Либо позвоните нашим менеджерам напрямую.
ky: Форманы толтуруңуз — жумуш күнүнүн ичинде жооп беребиз. Же менеджерлерибизге түз чалыңыз.

source: Система обратной связи
ky: Кайтарым байланыш системасы

source: Задайте <em class="italic-soft text-sage-700">вопрос</em>
ky: <em class="italic-soft text-sage-700">Суроо</em> бериңиз

source: Ваша почта
ky: Почтаңыз

source: Проверочный вопрос
ky: Текшерүү суроосу

source: Решите пример, чтобы подтвердить, что вы не робот.
ky: Робот эмес экениңизди тастыктоо үчүн мисалды чыгарыңыз.

source: Согласен на обработку персональных данных
ky: Жеке маалыматтарымды иштетүүгө макулмун

source: Отправить сообщение
ky: Билдирүү жөнөтүү

source: Наш адрес
ky: Биздин дарек

source: Приёмная комиссия
ky: Кабыл алуу комиссиясы

source: Менеджеры КИЯК
ky: КИЯКтын менеджерлери

source: Приёмная
ky: Кабыл алуу

source: Условия поступления
ky: Кабыл алуу шарттары

source: Карта проезда
ky: Жетүү картасы

source: Не правильный ответ
ky: Туура эмес жооп

source: Ссылка на видео
ky: Видеого шилтеме

source: Статус
ky: Статусу

source: Создано
ky: Түзүлгөн

source: Новость
ky: Жаңылык

source: Новости
ky: Жаңылыктар

source: Поиск по ключевому слову...
ky: Ачкыч сөз боюнча издөө...

source: Поиск
ky: Издөө

source: Опубликовано
ky: Жарыяланган

source: Новости института
ky: Институттун жаңылыктары

source: Как это
ky: Бул кандай

source: было
ky: болду

source: События, поездки, клубы и конкурсы — как живут студенты КИЯК.
ky: Иш-чаралар, сапарлар, клубдар жана конкурстар — КИЯКтын студенттери кандай жашайт.

source: Новости <em class="italic-soft text-tan-300">института</em>
ky: <em class="italic-soft text-tan-300">Институттун</em> жаңылыктары

source: Свежие объявления, события и репортажи из жизни КИЯК.
ky: КИЯКтын жашоосунан жаңы кулактандыруулар, окуялар жана репортаждар.

source: Публикации
ky: Жарыялар

source: Читать
ky: Окуу

source: Публикаций пока нет
ky: Жарыялар азырынча жок

source: Как только появится первая запись, она отобразится здесь.
ky: Биринчи жазуу пайда болоору менен ал ушул жерде көрүнөт.

source: Очный
ky: Күндүзгү

source: Очный/Заочный
ky: Күндүзгү/Сырттан

source: Заочный
ky: Сырттан

source: Контракт
ky: Келишим

source: Контракт/Бюджет
ky: Келишим/Бюджет

source: Наименование
ky: Аталышы

source: Сумма контракта
ky: Келишимдин суммасы

source: Форма обучение
ky: Окуу формасы

source: Основа обучения
ky: Окуунун негизи

source: Специальность
ky: Адистик

source: Специальности
ky: Адистиктер

source: Добавлено
ky: Кошулган

source: Полезная информация
ky: Пайдалуу маалымат

source: Форма обучения
ky: Окуу формасы

source: Срок обучения
ky: Окуу мөөнөтү

source: 4 года
ky: 4 жыл

source: Задать вопрос
ky: Суроо берүү

source: Что мы вам предлагаем
ky: Сизге эмне сунуштайбыз

source: Наши
ky: Биздин

source: специальности
ky: адистиктер

source: Программы бакалавриата с практикой у носителей языка, стажировками и сильной академической базой.
ky: Эне тилинде сүйлөгөндөр менен практикасы, стажировкалары жана күчтүү академиялык базасы бар бакалавриат программалары.

source: Готовы <em class="italic-soft text-tan-300">поступить</em>?
ky: <em class="italic-soft text-tan-300">Тапшырууга</em> даярсызбы?

source: Условия приёма, список документов и контакты приёмной комиссии — на одной странице.
ky: Кабыл алуу шарттары, документтердин тизмеси жана кабыл алуу комиссиясынын байланыштары — бир баракчада.

source: Фото студента
ky: Студенттин сүрөтү

source: Студентский совет
ky: Студенттик кеңеш

source: Студентская жизнь
ky: Студенттик жашоо

source: Студенческий сенат
ky: Студенттик сенат

source: Студенческий
ky: Студенттик
